Nedashkivsky Maxim(team lead)
components: teacher, director, login and register pages
client + server

Vitaliy Mudrij
components: includes and student pages
only server

Dasha Grushka
components: school and group pages
database and server